plugins {
    id 'android-lib'
    id 'com.vanniktech.maven.publish'
}

dependencies {

    implementation("androidx.core:core-ktx:1.8.0-alpha03")
    implementation("androidx.activity:activity-ktx:1.5.0-alpha01")
    implementation("androidx.fragment:fragment-ktx:1.5.0-alpha01")
    compileOnly("androidx.appcompat:appcompat-resources:1.4.1")

    compileOnly("com.google.android.material:material:1.5.0")

}