plugins {
    id 'project.build'
    id("com.vanniktech.maven.publish")
}

repositories {
    google()
}

dependencies {

    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.activity:activity-ktx:1.3.1")
    implementation("androidx.fragment:fragment-ktx:1.3.6")
    compileOnly("androidx.appcompat:appcompat-resources:1.3.1")

    compileOnly("com.google.android.material:material:1.4.0")

}