plugins {
    id 'project.build'
    id("com.vanniktech.maven.publish")
}

dependencies {

    implementation("androidx.core:core-ktx:1.5.0-beta03")
    implementation("androidx.activity:activity-ktx:1.2.1")
    implementation("androidx.fragment:fragment-ktx:1.3.1")
    compileOnly("androidx.appcompat:appcompat-resources:1.2.0")

}