# grimoire-wand

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml  main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: android-common.gradle  android-lib.gradle
gradle/wrapper/: gradle-wrapper.properties
wand/: build.gradle  gradle.properties
wand-recyclerview/: build.gradle  gradle.properties
wand-recyclerview/src/main/: AndroidManifest.xml
wand-recyclerview/src/main/java/com/skoumal/grimoire/wand/recyclerview/: ExtrasBinder.kt  RecyclerViewDispatchers.kt
wand-recyclerview/src/main/java/com/skoumal/grimoire/wand/recyclerview/adapter/: Adapters.kt  AsyncBindingAdapter.kt
wand-recyclerview/src/main/java/com/skoumal/grimoire/wand/recyclerview/diff/: AdapterListDiffer.kt  SimpleAdapterListDiffer.kt  SimpleDiffUtilCallback.kt
wand-recyclerview/src/main/java/com/skoumal/grimoire/wand/recyclerview/viewholder/: BindingViewHolder.kt
wand-recyclerview/src/main/res/layout/: view_data_binding.xml
wand-wizard/: build.gradle  gradle.properties
wand-wizard/src/main/: AndroidManifest.xml
wand-wizard/src/main/java/com/skoumal/grimoire/wand/wizard/: DefaultWizardRegistry.kt  NamedExtra.kt  Wizard.kt  WizardAccountHolder.kt  WizardAccountManager.kt  WizardAccountResolver.kt  WizardExtraManager.kt  WizardRegistry.kt
wand-wizard/src/main/java/com/skoumal/grimoire/wand/wizard/auth/: DefaultAccountAuthenticator.kt  DefaultAuthenticatorService.kt
wand-wizard/src/main/java/com/skoumal/grimoire/wand/wizard/sync/: DefaultContentProvider.kt  SyncService.kt
wand-wizard/src/test/java/com/skoumal/grimoire/wand/wizard/: NamedExtra.kt  WizardAccountHolder.kt  WizardAccountManager.kt  WizardExtraManager.kt  WizardRegistry.kt
wand/src/main/: AndroidManifest.xml
wand/src/main/java/com/skoumal/grimoire/wand/: ColorExtensions.kt  ColorWand.kt  Context.kt  ContextExtensions.kt  Dimen.kt  InsetsWand.kt  TextExtensions.kt  TextWand.kt  View.kt  WindowAppearance.kt
wand/src/main/java/com/skoumal/grimoire/wand/lifecycle/: AutoClean.kt
wand/src/main/res/values/: bools.xml  colors.xml  dimens.xml
wand/src/main/res/values-night/: bools.xml  colors.xml
wand/src/main/res/values-v23/: bools.xml  colors.xml
wand/src/main/res/values-v26/: colors.xml
wand/src/main/res/values-v27/: bools.xml
wand/src/main/res/values-v29/: colors.xml
