buildscript {

    ext {
        /* kotlin */
        kotlinVersion = "1.5.31"
        coroutinesVersion = "1.5.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}