buildscript {

    ext {
        /* kotlin */
        kotlinVersion = "1.4.21"
        coroutinesVersion = "1.4.1"
        kotlin_version = '1.4.30-M1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}