plugins {
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {

    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-opt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        buildConfig false
    }

}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    //compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

}